[00:14.68] Your beliefs shadow everyday (Never again)
[00:28.62] Live and breathe, shelter and restrain (Never again)
[00:54.62] 
[00:45.05] Never wanted loss
[00:48.56] My ever needing soul
[00:52.11] Never wanted blood...
[01:02.61] 
[01:11.35] You conceive tragedies innate (Feel so revived)
[01:25.25] You redeem fallacy remains (Fear so in mind)
[01:47.25] 
[01:41.73] Never wanting loss
[01:45.18] Never need control
[01:48.64] Never wanting love
[01:57.64] 
[02:09.39] Could there be, something that your world depends on in me...
[02:39.89] 
[02:52.22] Never wanted loss
[02:55.54] My ever needing soul
[02:59.08] Never wanted blood...
[03:09.58] 
[03:05.65] Could there be, something that your world depends on in me...
[03:19.53] Could it be, nothing that you learned from ash and debris?