[00:05.73] The mystery man came over
[00:07.93] An' he said: "I'm outa-sight!"
[00:10.80] He said, for a nominal service charge
[00:13.99] I could reach Nirvana tonight
[00:16.87] If I was ready, willing and able
[00:19.87] To pay him his regular fee
[00:22.65] He would drop all the rest of his pressing affairs
[00:25.91] And devote his attention to me
[00:28.37] But I said
[00:33.37] 
[00:29.21] Look here brother
[00:33.73] Who you jivin' with that cosmik debris?
[00:36.65] Oh who you jivin' with that cosmik debris?
[00:57.65] 
[00:42.45] Look here brother
[00:46.12] Don't you waste your time on me
[01:01.62] 
[00:54.45] The mystery man got nervous
[00:57.38] And he fidget around a bit
[01:00.63] He reached in the pocket of his mystery robe
[01:03.57] And he whipped out a shaving kit
[01:06.76] Now, I thought it was a razor
[01:09.40] And a can of foamin' goo
[01:12.53] But he told me right then when the top popped open
[01:15.67] There was nothin' his box won't do
[01:18.58] With the oil of Aphrodite
[01:21.75] And the dust of the Grand Wazoo
[01:24.56] He said "You might not believe this little fella
[01:27.31] 'But it'll cure your asthma too"
[01:29.57] And I said
[01:34.57] 
[01:30.84] Look here brother (thank you mask man, thank you)
[01:35.51] Who you jivin' with that cosmik debris?
[01:37.77] Now what kind of a gorilla are you anyway?
[01:58.77] 
[01:43.36] Look here brother
[01:47.43] Don't you waste your time on me
[02:02.93] 
[01:53.41] Don't you waste your time
[02:05.91] 
[02:34.05] I got troubles of my own, I said
[02:36.62] And you can't help me out
[02:39.17] So take your meditations and your preparations
[02:42.42] And cram it up your snout
[02:45.06] "But I got a kristl bol"
[02:47.68] He said
[02:51.18] 
[02:49.29] And held it all up all to the light
[02:51.38] So I snatched it
[02:52.81] All away from him
[02:54.33] And I showed him how to do it right
[03:11.83] 
[02:58.01] I wrapped a newspaper 'round my head
[03:00.31] So I'd look like I was Deep
[03:03.69] I said some Mumbo Jumbos then
[03:06.61] I told him he was goin' to sleep
[03:09.85] I robbed his rings and his pocket watch
[03:12.35] And everything else I found
[03:15.75] I had that sucker hypnotized
[03:18.26] He couldn't even make a sound
[03:21.28] I proceeded to tell his future then
[03:24.53] As long as he was hanging around
[03:40.53] 
[03:26.53] I said
[03:27.34] "The price for me has just gone up
[03:30.48] And your old lady has just gone down"
[03:34.03] Look here brother
[03:38.21] Who you jivin' with that cosmik debris?
[03:57.71] 
[03:40.82] Now is that a real poncho or is that a Seattle poncho?
[03:45.24] Don't you know
[03:46.18] You could make more money as a poacher
[04:05.18] 
[03:49.97] So don't you waste your time on me
[03:52.85] Don't you waste your, don't you waste your time on me
[04:19.35] 
[04:00.50] Oh shonty, oh shonty, oh shonty, oh