[00:15.30] I don't commit, I just collide
[00:19.30] I won't submit, I'll just decide
[00:23.16] On where to run or where to hide
[00:39.16] 
[00:28.13] Their eyes are everywhere
[00:30.16] I see them spying there
[00:32.12] At my face, at my hair
[00:43.12] 
[00:42.75] I won't plug in to their machine
[00:46.75] I hate the sound, I hate that scene
[00:50.68] I sure ain't hip, I sure can't hop
[00:54.57] I lost the script, I lost the plot
[01:11.57] 
[00:59.56] Their spies are everywhere
[01:01.47] I feel them hiding there
[01:03.46] On my face, in my hair
[01:14.46] 
[01:07.02] I just can't cope with all this disease
[01:10.51] It's pushing down, down, down
[01:13.96] Down on me
[01:15.54] Look at me, what you see
[01:18.78] Is social debris
[01:26.78] 
[01:55.25] You said you'd treat me, but tried to delete me
[02:03.39] You think I'm tragic, but I know I'm magic
[02:24.39] 
[02:11.32] Your eyes are everywhere
[02:13.48] I see you spying there
[02:15.13] At my face, at my hair
[02:26.13] 
[02:18.78] I just can't cope with all this disease
[02:22.45] Pushing down, down, down
[02:25.94] Down on me
[02:27.48] Look at me, look at me
[02:30.47] I'm social debris
[02:38.97] 
[02:35.55] I just can't cope with all this disease
[02:39.06] Look at me, look at me
[02:41.56] Social debris
[02:43.05] Look at me, look at me
[02:45.36] Social debris
[02:46.92] Look at me, look at me
[02:53.19] I'm social debris