[00:33.50] I left you on the Debris
[00:39.68] At the Sunday morning market
[00:45.54] You were sorting through the odds and ends
[00:51.99] You was looking for a bargain
[01:06.49] 
[00:59.13] I heard your footsteps at the front door
[01:05.48] And that old familiar love song
[01:10.91] Cause you knew you'd find me waiting there
[01:18.76] At the top of the stairs
[01:30.76] 
[01:28.15] I went there and back
[01:33.96] Just to see how far it was
[01:40.12] And you, you tried to tell me
[01:46.95] But I had to learn for myself
[02:01.45] 
[01:54.63] Theres more trouble at the depot
[02:01.02] With the general workers union
[02:16.02] 
[02:07.44] Well, they won't fight and they're not working."
[02:31.44] 
[02:49.70] Oh you was my hero
[03:09.10] How you are my good friend
[03:15.31] I've been there and back
[03:22.32] And I know how far it is
[03:34.32] 
[03:28.43] But I left you on the Debris
[03:35.39] Now we both know you got no money
[03:40.78] And I wonder what you would have done
[03:46.97] Without me hanging around